<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkdle - DK64 Location Wordle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header style="text-align: center; margin-top: 100px;">
            <img src="DONKDLE.png" alt="DONKDLE" class="logo" style="max-width: 250px; width: 100%; margin-bottom: 20px;">
            <p class="subtitle" style="font-size: 1.2rem; margin-bottom: 60px;">Guess the DK64 Location!</p>
        </header>

        <main style="max-width: 500px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; gap: 20px;">
                <a href="game.html?mode=daily" class="mode-button">
                    <div class="mode-icon">📅</div>
                    <div class="mode-title">Daily Challenge</div>
                    <div class="mode-description">New puzzle every day</div>
                </a>
                
                <a href="game.html?mode=random" class="mode-button">
                    <div class="mode-icon">🎲</div>
                    <div class="mode-title">Random Game</div>
                    <div class="mode-description">Practice with unlimited puzzles</div>
                </a>
            </div>
        </main>
    </div>
</body>
</html>
